{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "50.116.42.155",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Example-DB",
            "username": "postgres",
            "database": "movies_kirby"
        }
    ]
}